{
  "name": "my-snippets",
  "contributes": {
    "snippets": [
      {
        "language": [
          "javascript",
          "typescript",
          "javascriptreact",
          "typescriptreact"
        ],
        "path": "./js.json"
      },
      {
        "language": [
          "javascriptreact",
          "typescriptreact"
        ],
        "path": "./jsx.json"
      },
      {
        "language": [
          "css",
          "scss",
          "sass"
        ],
        "path": "./css.json"
      }
    ]
  }
}
